{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "StratosphereContext": "Server=localhost;Database=stratosphere;Uid=root;Pwd=12345;"
  } 
}
